# xml-spring-bach-postgresql

./: pom.xml
src/main/java/ir/david/: App.java  MyProcessor.java  MyReader.java  MyTasklet.java  MyTasklet2.java  MyWriter.java
src/main/java/ir/david/model/: CopyPerson.java  Person.java
src/main/resources/: context.xml  jobConfig.xml
